grpc/customer/customerFake.proto

syntax ="proto3";
package customer;

service FakeCustomer {
  rpc GetFakersCustomer (FakeCustomerFilter) returns (stream FakeCustomerRequest){}
  rpc CreateFakeCustomer (FakeCustomerRequest) returns (FakeResponse){}
  rpc SendCustomMessage(CustomMessageRequest) returns (MessageResponse){}
}


message FakeCustomerRequest {
  int32 id = 1;
  string name = 2;
  string phone = 3;
}

message FakeCustomerFilter{
  string keyword = 1;
}

message FakeResponse{
  int32 id = 1;
  bool success = 2;
}

message CustomMessageRequest{
  string type_msg = 1;
  string name = 2;
}

message MessageResponse{
  int32 id = 1;
  bool success = 2;
}